@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    /* background-image: url("assets/images/background-img.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 90vh;
    position: relative; */

        background-image: url("assets/images/background-img.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 700;
    font-size: 44px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}


    .sepration {
        height: 7px;
        background-color: rgb(46, 44, 44);
        position: relative;
        z-index: 20;
    }


.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color:   rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgb(87, 85, 85);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 8px 24px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 20px;
    border: none;
}

.main input {
    padding: 10px;
    width: 310px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(228, 221, 221, 0.5);
    color: white;

}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

/* first section  */
.first {
    margin-top: 1200px;
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;
   
}

@media screen and (max-width: 1300px){
    .first {
        flex-wrap: wrap;
    }
    .secimg img {
    width: 305px;
  
}
.secimg video {
    width: 305px;
   
}
}
.secimg {
    position: relative;
}
.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video {
    position: absolute;
    top: 70px;
    right: 0;
    width: 555px;
 
}
.first> div :first-child {
    font-size: 48px;
    font-weight: 900;
}
.first> div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}
 .first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
 
.special {
 
    margin-top: 1200px;
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    height: 400px;
}

.special> div :first-child {
    font-size: 48px;
    font-weight: 900;
}
.special> div :nth-child(2) {
    font-size: 48px;
    font-weight: 900;
}
.special> div :nth-child(3) {
    font-size: 24px;
    font-weight: 400;
}
 .special>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.faq {
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h1 {
    text-align: center;
    margin: 34px;
    font-size: 44px;
    font-weight: 800;
}
.faqbox {
    display: flex;
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    padding: 24px;
    color: white;
    max-width: 70vw;
    margin: auto;
    margin-top: 6px;
    justify-content: space-between;
    cursor: pointer;
    font-size: 22px;
}
.faqbox svg {
    color: white;
}
.faqbox:hover {
    background-color: #414141;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 34px;
}
@media screen and (max-width: 1300px){
   footer {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 55px;
   
}
.hero> :nth-child(1) {
    font-size: 32px;
}
.hero> :nth-child(2) {
    font-size: 18px;
}
.hero> :nth-child(3) {
    font-size: 18px;
}
}
footer .foo-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
footer .foo-item a {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 1300px){
    nav {
        max-width: 90vw;
    }
    .main input {
    padding: 15px;
    width: 310px;
 
}
.first> div :first-child {
    font-size: 32px;
    text-align: center;
}
.first> div :nth-child(2) {
    font-size: 18px;
    text-align: center;
}
.special> div :first-child {
    font-size: 32px;
    text-align: center;
}
.special> div :nth-child(2) {
    font-size: 32px;
    text-align: center;
}
.special> div :nth-child(3) {
    font-size: 18px;
    text-align: center;
}
.hero-btns {
    flex-direction: column;
    gap: 25px;
}
    .first {
        flex-wrap: wrap;
    }
    .secimg img {
    width: 305px;
  
}
.secimg video {
    width: 305px;
   
}
.faq h1 {
    font-size: 32px;
}
/* .foo-item {
    align-items: center;
} */
}